('B:\\AICE\\JIGler\\A1CE-study-planner\\source_code\\build\\main_interface\\PYZ-00.pyz',
 [('_compat_pickle',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\copy.py',
   'PYMODULE'),
  ('csv', 'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'B:\\Pinokio\\bin\\miniconda\\envs\\studyp\\lib\\zipfile.py',
   'PYMODULE')])
